# MyNetia

./: MyNetia.sln  MyNetiaSetupConfig.iss  MyNetiaShemas.txt  README.md
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  securitycodescan-analysis.yml
MyNetia/: AddWindow.xaml  AddWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  BUGS.txt  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  DisplayWindow.xaml  DisplayWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  Licence.txt  MyNetia.csproj  PostgreSQL_Server.txt  ReadMe.txt  RemoveWindow.xaml  RemoveWindow.xaml.cs  ResearchWindow.xaml  ResearchWindow.xaml.cs  Styles.xaml  TODO.txt  UpdateWindow.xaml  UpdateWindow.xaml.cs  app.manifest
MyNetia/Model/: AppResources.cs  Chapter.cs  Commands.cs  DB_Element.cs  DB_Manager.cs  DirectoryManager.cs  Element.cs  FileManager.cs  INI.cs  ImageManager.cs  TextManager.cs  Themes.cs  Types.cs  TypesImage.cs  TypesTxt.cs  UserSettings.cs
MyNetia/Properties/: Settings.Designer.cs  Settings.settings
MyNetia/Styles/: Black.xaml  Blue.xaml  Green.xaml  Red.xaml  Style.xaml  Styles.xaml
MyNetia/View/: AdminWindow.xaml  AdminWindow.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  DisplayWindow.xaml  DisplayWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  ImageEditorWindow.xaml  ImageEditorWindow.xaml.cs  InfoWindow.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  ResearchWindow.xaml  ResearchWindow.xaml.cs  RichTextBoxEditWindow.xaml  RichTextBoxEditWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs
